.M_header_wrapper {
  width: 100%;
  height: 50px;
  background-color: rgba(225, 225, 225, 0);
  display: flex;
  line-height: 50px;
  padding: 0 10px;
  justify-content: space-between;
  position: absolute;
  top: 0;
  z-index: 2;
  transition: all 1s;
}
.M_header_left {
  h5 {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }
}
.M_header_search,
.M_header_menu {
  margin: 0 5px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.M_header_search:hover {
  color: orange !important;
}
.M_header_menu:hover {
  color: orange !important;
}

.M_header_user {
  width: 100%;
  position: relative;
  dt {
    width: 50%;
    height: 50%;
    margin: auto;
    cursor: pointer;
    text-align: center;
    h5 {
      font-size: 18px;
      font-weight: 600;
      margin: 10px 0;
    }
  }
}

.M_header_right {
  display: flex;
  align-items: center;
}

.M_header_divider {
  span {
    font-size: 14px;
    color: #ddd;
  }
}
.M_header_menu {
  display: flex;
  flex-direction: column;
  button {
    text-align: left;
    font-size: 18px;
    margin: 10px 0;
  }
}
