.PC_wrapper {
  width: 100%;
  overflow: auto;
  position: relative;
}

.PC_bg {
  width: 100%;
  height: 100vh;
  background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg9.51tietu.net%2Fpic%2F2019-091014%2Ffc12qiou35tfc12qiou35t.jpg&refer=http%3A%2F%2Fimg9.51tietu.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652335273&t=e9481da4d660af12e2596e3dfe455256');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.PC_bg::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(3, 2, 2, 0.2);
  position: absolute;
  top: 0;
}
.PC_title {
  position: absolute;
  top: 48%;
  left: 49%;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}

.PC_content {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
  height: 1500px;
  background-color: #f1f1f1;
  display: flex;
}

.PC_content_left {
  width: 84.5%;
  height: 100%;
  background-color: #fff;
  margin-right: 0.5%;
}

.PC_content_right {
  width: 14.5%;
  height: 100%;
  margin-left: 0.5%;
  background-color: #fff;
}

.PC_scroll {
  position: fixed;
  bottom: 100px;
  transition: all 0.5s;
  z-index: 3;
  span {
    border-radius: 4px;
    font-size: 28px;
    background: rgb(0, 162, 255);
    color: #fff;
    cursor: pointer;
  }
}
