.card_wrapper {
  width: 90%;
  min-height: 150px;
  margin: 10px 5%;
  border-radius: 18px;
  background-color: #fff;
}

.card_wrapper_dl {
  // display: flex;
}
.card_wrapper_dt {
  width: 100%;
  img {
    height: 100%;
    width: 100%;
  }
}
.card_wrapper_dd {
  padding: 12px;
  h5 {
    font-size: 18px;
    color: #000;
    margin: 10px 0;
    font-weight: 600;
  }
}

.card_content {
  font-size: 14px;
  text-indent: 24px;
}

.card_footer {
  color: #ccc;
  font-size: 12px;
}
