.search_input {
  width: 80%;
  margin: 0 auto;
}
.search_content {
  transition: all 2s;
}
.search_content_card {
  width: 80%;
  margin: 24px auto;
  transition: all 0.4s;
}
.search_content_card:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}
