:global {
  ::-webkit-scrollbar {
    width: 4.5px;
    height: 8px;
    background-color: #fff;
  }

  /* 定义滚动条轨道 */
  ::-webkit-scrollbar-track {
    background-color: #fff;
  }

  /* 定义滑块 */
  ::-webkit-scrollbar-thumb {
    background-color: #acb1bf;
    border-radius: 4px;
  }
}
.home_wrapper {
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  overflow: auto;
}
