.userCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
  text-align: center;
  h5 {
    margin: 12px 0;
    font-size: 18px;
    font-weight: 600;
  }
}
