.header_wrapper {
  width: 100%;
  height: 50px;
  background-color: transparent;
  display: flex;
  line-height: 50px;
  padding: 0 30px;
  justify-content: space-between;
  position: absolute;
  top: 0;
  z-index: 2;
}

.header_wrapper_left {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.header_wrapper_right {
  font-size: 14px;
  display: flex;
  align-items: center;
  button {
    color: #fff;
    text-decoration: none;
  }
}
