.detail_wrapper {
  width: 100%;
  background: 100%;
}

.PC_bg {
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.PC_bg::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(3, 2, 2, 0.2);
  position: absolute;
  top: 0;
}

.PC_title {
  position: absolute;
  top: 48%;
  left: 48%;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}
