.footer_wrapper {
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background-image: url('https://img1.baidu.com/it/u=3773813356,770090245&fm=253&fmt=auto&app=138&f=JPEG?w=1024&h=338');
  background-size: cover;
  background-position: center center;
  position: relative;
}
.footer_wrapper::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
